#Com a disponibilização do banco de dados pelo GETE, salvamos tudo em R.data 
#Após abrimos em CSV 
Banco2016Vereadores = read.csv2("Banco2016Veradores.csv")
#Observações 434.045
Banco2012Vereadores = read.csv2("Banco2012Veradores.csv")
#Observações 412.198
Banco2008Vereadores = read.csv2("Banco2008Veradores.csv")
#Obervações 245.107

#Os bancos ficaram ok, todos com 90 variáveis.
#Somando as observações:
434045 + 412198 + 324598
#[1] 1170841
#Total de vereadores (APTOS E INAPTOS) entre 2008 e 2016 =1.170.841 

save(Banco2016Vereadores, file = "Banco2016Vereadores.RData")
save(Banco2012Vereadores, file = "Banco2012Vereadores.RData")
save(Banco2008Vereadores, file = "Banco2008Vereadores.RData")

freq(Banco2008Vereadores$descricao_ue)

#OK.

# o Quadro 1 - DISTRIBUIÇÃO DOS MUNICÍPIOS COM MENOS DE 50.000 ELEITORES DAS ELEIÇÕES 
#PARA VEREADORES DO ANO DE 2008, 2012 E 2016 CONFORME A REGIÃO foi realizado de forma manual pelo programa Excel.

#Primeira tabela word Região do País e municípios

##1ªTabela - DISTRIBUIÇÃO DAS VARIÁVEIS QUALITATIVAS E QUANTITATIVAS DO ESTUDO DAS CANDIDATURAS APTAS
#NAS ELEIÇÕES 2008, 2012 E 2016 COM MUNICÍPIOS COM MENOS DE 50.000 ELEITORES####

####Sexo####
freq(Banco2008Vereadores$descricao_sexo)
#             Frequência Percentual
#FEMININO       52459       21.4
#MASCULINO     192648       78.6
#Total         245107      100.0

freq(Banco2012Vereadores$descricao_sexo)
#             Frequência Percentual
#FEMININO       97017      32.48
#MASCULINO     201693      67.52
#Total         298710     100.00

freq(Banco2016Vereadores$descricao_sexo)
#             Frequência Percentual
#FEMININO      102165      32.97
#MASCULINO     207681      67.03
#Total         309846     100.00

####Estado civil####
freq(Banco2008Vereadores$descricao_estado_civil)
#                             Frequência Percentual
#CASADO(A)                     154431     63.006
#DIVORCIADO(A)                  10796      4.405
#SEPARADO(A) JUDICIALMENTE       6248      2.549
#SOLTEIRO(A)                    69260     28.257
#VIÚVO(A)                        4372      1.784
#Total                         245107    100.000

# recodificamos essa variável, com o pac. memisc
#função recod
library(memisc)

Banco2008Vereadores$EstCiv <- recode(Banco2008Vereadores$descricao_estado_civil, 
                      "Casado" <- "CASADO(A)", "Solteiro" <- "SOLTEIRO(A)", 
                      "Divorciado" <- c("DIVORCIADO(A)", "SEPARADO(A) JUDICIALMENTE",
                                        "VIÚVO(A)")) 
freq(Banco2008Vereadores$EstCiv)
#            Frequência Percentual
#Casado         154431     63.006
#Solteiro        69260     28.257
#Divorciado      21416      8.737
#Total          245107    100.000

 
Banco2012Vereadores$EstCiv <- recode(Banco2012Vereadores$descricao_estado_civil, 
                                     "Casado" <- "CASADO(A)", "Solteiro" <- "SOLTEIRO(A)", 
                                     "Divorciado" <- c("DIVORCIADO(A)", "SEPARADO(A) JUDICIALMENTE",
                                                       "VIÚVO(A)")) 
freq(Banco2012Vereadores$EstCiv)
#           Frequência Percentual
#Casado         173207     57.985
#Solteiro        97004     32.474
#Divorciado      28499      9.541
#Total          298710    100.000

Banco2016Vereadores$EstCiv <- recode(Banco2016Vereadores$descricao_estado_civil, 
                                     "Casado" <- "CASADO(A)", "Solteiro" <- "SOLTEIRO(A)", 
                                     "Divorciado" <- c("DIVORCIADO(A)", "SEPARADO(A) JUDICIALMENTE",
                                                       "VIÚVO(A)")) 
freq(Banco2016Vereadores$EstCiv)
#           Frequência Percentual
#Casado         167610     54.095
#Solteiro       112379     36.269
#Divorciado      29857      9.636
#Total          309846    100.000

####Escolaridade####

freq(Banco2008Vereadores$descricao_grau_instrucao_agreg)
#               Frequência Percentual
#FUNDAMENTAL     109480      44.67
#MÉDIO            91906      37.50
#SUPERIOR         43721      17.84
#Total           245107     100.00

freq(Banco2012Vereadores$descricao_grau_instrucao_agreg)
#            Frequência Percentual
#FUNDAMENTAL     117645      39.38
#MÉDIO           122435      40.99
#SUPERIOR         58630      19.63
#Total           298710     100.00

freq(Banco2016Vereadores$descricao_grau_instrucao_agreg)
#                Frequência Percentual
#FUNDAMENTAL     113844      36.74
#MÉDIO           134405      43.38
#SUPERIOR         61597      19.88
#Total           309846     100.00


####Ocupacao####

freq(Banco2008Vereadores$descricao_ocupacao_agreg)
#                           Frequência Percentual
#ESPECIALIZADO FUNDAMENTAL     126728     51.703
#ESPECIALIZADO MÉDIO            58014     23.669
#ESPECIALIZADO SUPERIOR         43560     17.772
#NÃO ESPECIALIZADO              16805      6.856
#Total                         245107    100.000

freq(Banco2012Vereadores$descricao_ocupacao_agreg)
#                              Frequência Percentual
#ESPECIALIZADO FUNDAMENTAL     137122     45.905
#ESPECIALIZADO MÉDIO            78457     26.265
#ESPECIALIZADO SUPERIOR         56369     18.871
#NÃO ESPECIALIZADO              26762      8.959
#Total                         298710    100.000

freq(Banco2016Vereadores$descricao_ocupacao_agreg)
#                           Frequência Percentual
#ESPECIALIZADO FUNDAMENTAL     138402     44.668
#ESPECIALIZADO MÉDIO            86105     27.790
#ESPECIALIZADO SUPERIOR         56620     18.274
#NÃO ESPECIALIZADO              28719      9.269
#Total                         309846    100.000

####Carreira pol.####
freq(Banco2008Vereadores$descricao_ocupacao_agreg1)
#                           Frequência Percentual
#NÃO POLÍTICO DE CARREIRA     230842      94.18
#POLÍTICO DE CARREIRA          14265       5.82
#Total                        245107     100.00

freq(Banco2012Vereadores$descricao_ocupacao_agreg1)
#                            Frequência Percentual
#NÃO POLÍTICO DE CARREIRA     283455     94.893
#POLÍTICO DE CARREIRA          15255      5.107
#Total                        298710    100.000

freq(Banco2016Vereadores$descricao_ocupacao_agreg1)
#                           Frequência Percentual
#NÃO POLÍTICO DE CARREIRA     292180     94.298
#POLÍTICO DE CARREIRA          17666      5.702
#Total                        309846    100.000

####Politico####
 freq(Banco2008Vereadores$incumb.xdesaf.)
#             Frequência Percentual
#DESAFIANTE     211971      86.48
#INCUMBENTE      33136      13.52
#Total          245107     100.00

freq(Banco2012Vereadores$incumb.xdesaf.)
#             Frequência Percentual
#DESAFIANTE     266766      89.31
#INCUMBENTE      31944      10.69
#Total          298710     100.00

freq(Banco2016Vereadores$incumb.xdesaf.)
#             Frequência Percentual
#DESAFIANTE     274564      88.61
#INCUMBENTE      35282      11.39
#Total          309846     100.00

####Resultado####
freq(Banco2008Vereadores$desc_sit_tot_turno_agreg)

#              Frequência Percentual
#ELEITOS          46153      18.83
#NÃO ELEITOS     198954      81.17
#Total           245107     100.00

freq(Banco2012Vereadores$desc_sit_tot_turno_agreg)
#               Frequência Percentual
#ELEITOS          49791      16.67
#NÃO ELEITOS     248919      83.33
#Total           298710     100.00

freq(Banco2016Vereadores$desc_sit_tot_turno_agreg)

#               Frequência Percentual
#ELEITOS          50147      16.18
#NÃO ELEITOS     259699      83.82
#Total           309846     100.00


####Receitas####
summary(Banco2008Vereadores$receitas_total)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0     130     620    1533    1837  279990 

summary(Banco2012Vereadores$receitas_total)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     150     836    2379    2945  224738

summary(Banco2016Vereadores$receitas_total)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     380    1130    2263    3022  196777 

####Votos####
options(scipen = 1000)
summary(Banco2008Vereadores$total_votos_turno_1)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0.0    36.0    91.0   158.3   202.0  3483.0  

summary(Banco2012Vereadores$total_votos_turno_1)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0.0    22.0    72.0   140.1   182.0  4051.0 

summary(Banco2016Vereadores$total_votos_turno_1)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0.0    22.0    70.0   139.8   181.0  3498.0 

####PCRM####
#Participação do candidato no total de receitas do município

#Onde R Candidato é igual ao total de receitas 
#do candidato e (dividio por) R Munícipio é igual ao total 
#de receitas dos candidatos no distrito/ município.

####PCVM####
#Participação do candidato no total de votos do município
#Onde V Candidato é igual ao total de votos do candidato 
#e (divido por) V Munícipio é igual ao total de 
#votos dos candidatos no distrito/ município.

#Apresentação dos Resultados #

summary(Banco2008Vereadores$total_de_receita_no_municipio)


#### Tabela 2 - QUANTITATIVO DE PEDIDOS DE REGISTRO DE CANDIDATURAS A VEREADOR
#NOS MUNICÍPIOS COM MENOS DE 50 MIL ELEITORES NAS ELEIÇÕES DE 2008, 2012 E 2016 e 
# Tabela 3 - SITUAÇÃO DAS CANDIDATURAS A VEREADOR NOS MUNICÍPIOS COM MENOS DE 50
#MIL ELEITORES NAS ELEIÇÕES DE 2008, 2012 E 2016 ####

#Banco de dados com os candidatos inaptos 

library(readr)
library(readxl)

X2008INAPTOS = read.csv2("2008INAPTOS.csv")

X2012INAPTOS = read.csv2("2012INAPTOS.csv")

X2016INAPTOS = read.csv2("2016INAPTOS.csv")

freq(X2008INAPTOS$descricao_sexo)
#           Frequência Percentual
#FEMININO        4133      21.24
#MASCULINO      15330      78.76
#Total          19463     100.00
#Total          

freq(X2012INAPTOS$descricao_sexo)
#           Frequência Percentual
#FEMININO        9865      42.33
#MASCULINO      13439      57.67
#Total          23304     100.00

freq(X2016INAPTOS$descricao_sexo)
X2016INAPTOS$descricao_sexo 
#           Frequência Percentual
#FEMININO        7358      44.05
#MASCULINO       9345      55.95
#Total          16703     100.00

###Para montar a tabela somamos os valor dos APTOS 
#Que estão lá em cima, com os INAPTOS

####Correlação#####
#Qui quadrado entre sexo e situação da candidatura (Variável: desc_sit_can_superior)
# e também uma tabela de relação
#Como essa variável tem a categoria APTA E INAPTA juntamos 
#Os dois bancos, então antes do teste fazer essa junção, criando outros
#3 bancos através da função MERGE 

##Banco <- merge(Banco 1, Banco2, all = T)
#2008
APTOS.INAPTOS <- merge(X2008INAPTOS, Banco2008Vereadores, all = T)

table(APTOS.INAPTOS$desc_sit_cand_superior)
APTOS.INAPTOS$desc_sit_cand_superior <- recode(APTOS.INAPTOS$desc_sit_cand_superior,
                        "APTO" <- c("#NULO#", "APTO"), "INAPTO" <- "INAPTO")
save(APTOS.INAPTOS, file = "APTOS.INAPTOS.RData")

#2012
APTOS.INAPTOS2 <- merge(X2012INAPTOS, Banco2012Vereadores, all = T)

table(APTOS.INAPTOS2$desc_sit_cand_superior)

save(APTOS.INAPTOS2, file = "APTOS.INAPTOS2.RData")

#2016
APTOS.INAPTOS3 <- merge(X2016INAPTOS, Banco2016Vereadores, all = T)

table(APTOS.INAPTOS3$desc_sit_cand_superior)
APTOS.INAPTOS3$desc_sit_cand_superior <- recode(APTOS.INAPTOS3$desc_sit_cand_superior,
                                               "APTO" <- c("#NULO#", "APTO"), "INAPTO" <- "INAPTO")
save(APTOS.INAPTOS3, file = "APTOS.INAPTOS3.RData")


#####X² 2008####

#Criamos uma tab1 e rodamos o teste:

options(scipen = 999, digits = 5)

table(APTOS.INAPTOS$desc_sit_cand_superior)

tab1 <- table(APTOS.INAPTOS$descricao_sexo, APTOS.INAPTOS$desc_sit_cand_superior)
chisq.test(tab1) 

#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab1
#X-squared = 0.29036, df = 1, p-value = 0.59

tab1
#           APTO INAPTO
#FEMININO   52459   4133
#MASCULINO 192648  15330

#Porcentagem
tab1 <- prop.table (tab1, margin = 1)
tab1 * 100
#          APTO    INAPTO
#FEMININO  92.696848  7.303152
#MASCULINO 92.629028  7.370972


#####X² 2012####

#Criamos uma tab1 e rodamos o teste:

options(scipen = 999, digits = 2)

tab2 <- table(APTOS.INAPTOS2$descricao_sexo, APTOS.INAPTOS2$desc_sit_cand_superior)
chisq.test(tab2) 

#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab2
#X-squared = 945.67, df = 1, p-value < 0.00000000000000022


tab2
#           APTO INAPTO
#FEMININO   97017   9865
#MASCULINO 201692  13440

#Porcentagem
tab2 <- prop.table (tab2, margin = 1)
tab2 * 100
#           APTO    INAPTO
#FEMININO  90.770195  9.229805
#MASCULINO 93.752673  6.247327

#####X² 2016####

#Criamos uma tab1 e rodamos o teste:

options(scipen = 999, digits = 2)

tab3 <- table(APTOS.INAPTOS3$descricao_sexo, APTOS.INAPTOS3$desc_sit_cand_superior)
chisq.test(tab3) 

#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab3
#X-squared = 872, df = 1, p-value <0.0000000000000002

tab3
#          APTO INAPTO
#FEMININO  102165   7358
#MASCULINO 207680   9346

#Porcentagem
tab3 <- prop.table (tab3, margin = 1)
tab3 * 100
#           APTO INAPTO
#FEMININO  93.3    6.7
#MASCULINO 95.7    4.3

##TABELA 4 - GRAU DE INSTRUÇÃO DAS CANDIDATAS A VEREADORA NOS 
#MUNICÍPIOS COM MENOS DE 50 MIL ELEITORES NAS ELEIÇÕES DE 2008, 2012 E 2016 (%).####
#Qui-quadrado entre o sexo e a escolaridade, no banco de INAPTO E APTO
# e a tabela de relação

#APTAS 2008
table(Banco2008Vereadores$descricao_grau_instrucao_agreg)

tab4 <- table(Banco2008Vereadores$descricao_sexo, 
              Banco2008Vereadores$descricao_grau_instrucao_agreg)
chisq.test(tab4)
#Pearson's Chi-squared test

#data:  tab4
#X-squared = 8015, df = 2, p-value <0.0000000000000002

tab4
#          FUNDAMENTAL  MÉDIO SUPERIOR
#FEMININO        15663 21705    15091
#Porcentagem
tab4 <- prop.table (tab4, margin = 1)
tab4 * 100
#             FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO             30    41       29

#INAPTAS 2008
tab5 <- table(X2008INAPTOS$descricao_sexo, 
              X2008INAPTOS$descricao_grau_instrucao_agreg)
chisq.test(tab5)
#Pearson's Chi-squared test

#data:  tab5
#X-squared = 711, df = 2, p-value <0.0000000000000002

tab5
#           FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO         1517  1605     1011
#Porcentagem
tab5 <- prop.table (tab5, margin = 1)
tab5 * 100
#             FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO            37    39       24


#APTAS 2012

tab6 <- table(Banco2012Vereadores$descricao_sexo, 
              Banco2012Vereadores$descricao_grau_instrucao_agreg)
chisq.test(tab6)
#Pearson's Chi-squared test

#data:  tab6
#X-squared = 6113, df = 2, p-value <0.0000000000000002

tab6
#           FUNDAMENTAL  MÉDIO SUPERIOR
#FEMININO        29650 42029    25338
#Porcentagem
tab6 <- prop.table (tab6, margin = 1)
tab6 * 100
#            FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO            31    43       26

#INAPTAS 2012

tab7 <- table(X2012INAPTOS$descricao_sexo, 
              X2012INAPTOS$descricao_grau_instrucao_agreg)
chisq.test(tab7)
#Pearson's Chi-squared test

#data:  tab7
#X-squared = 515, df = 2, p-value <0.0000000000000002

tab7
#           FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO          3590  4195     2080
#Porcentagem
tab7 <- prop.table (tab6, margin = 1)
tab7 * 100
#            FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO           31    43       26


#APTAS 2016

tab8 <- table(Banco2016Vereadores$descricao_sexo, 
              Banco2016Vereadores$descricao_grau_instrucao_agreg)
chisq.test(tab8)
#Pearson's Chi-squared test

#data:  tab8
#X-squared = 4404, df = 2, p-value <0.0000000000000002

tab8
#          FUNDAMENTAL  MÉDIO SUPERIOR
#FEMININO         30236 46187    25742
#Porcentagem
tab8 <- prop.table (tab8, margin = 1)
tab8 * 100
#            FUNDAMENTAL    MÉDIO SUPERIOR
#FEMININO     30    45       25


#INAPTAS 2016

tab9 <- table(X2016INAPTOS$descricao_sexo, 
              X2016INAPTOS$descricao_grau_instrucao_agreg)
chisq.test(tab9)
#Pearson's Chi-squared test

#data:  tab9
#X-squared = 295, df = 2, p-value <0.0000000000000002

tab9
#            FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO          2627  3284     1447
#Porcentagem
tab9 <- prop.table (tab9, margin = 1)
tab9 * 100
#             FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO           36    45       20


##TABELA 5 - OCUPAÇÃO DAS CANDIDATAS A VEREADORA NOS MUNICÍPIOS
#COM MENOS DE 50 MIL ELEITORES NAS ELEIÇÕES DE 2008, 2012 E 2016 (%)####

freq(Banco2008Vereadores$descricao_ocupacao_agreg)

#Originalmente no banco de dados existem 4 categorias:
#                          Frequência Percentual
#ESPECIALIZADO FUNDAMENTAL     126728     51.703
#ESPECIALIZADO MÉDIO            58014     23.669
#ESPECIALIZADO SUPERIOR         43560     17.772
#NÃO ESPECIALIZADO              16805      6.856
#Total                          245107    100.00

#No trabalho da Adriana tem 2 apenas, 1- Não especializado + Espec. fundamemntal
# e 2- Espec. Médio + Superior. Por isso, então juntamos dessa forma.

##2008
Banco2008Vereadores$Ocupação <- recode(Banco2008Vereadores$descricao_ocupacao_agreg,
                            1 <- c("NÃO ESPECIALIZADO","ESPECIALIZADO FUNDAMENTAL"),
                            2 <- c("ESPECIALIZADO MÉDIO", "ESPECIALIZADO SUPERIOR"))

freq(Banco2008Vereadores$Ocupação)
#       Frequência Percentual
#1         143533      58.56
#2         101574      41.44
#Total     245107      100.00

#Ok, arrumamos a V, agora vamos rodar a tab descritiva 
#entre sexo e a nova variável. 

tab9 <- table(Banco2008Vereadores$descricao_sexo, Banco2008Vereadores$Ocupação)
tab9
#            1      2
#FEMININO    24898  27561

options(scipen = 999, digits = 2)
#Porcentagem
tab9 <- prop.table (tab9, margin = 1)
tab9 * 100
#          1  2
#FEMININO  47 53


##2012
Banco2012Vereadores$Ocupação <- recode(Banco2012Vereadores$descricao_ocupacao_agreg,
                                       1 <- c("NÃO ESPECIALIZADO","ESPECIALIZADO FUNDAMENTAL"),
                                       2 <- c("ESPECIALIZADO MÉDIO", "ESPECIALIZADO SUPERIOR"))

freq(Banco2012Vereadores$Ocupação)
#        Frequência Percentual
#1         163884      54.86
#2         134826      45.14
#Total     298710     100.00


tab10 <- table(Banco2012Vereadores$descricao_sexo, Banco2012Vereadores$Ocupação)
tab10
#             1      2
#FEMININO   49441  47576

options(scipen = 999, digits = 2)
#Porcentagem
tab10 <- prop.table (tab10, margin = 1)
tab10 * 100
#          1  2
#FEMININO  51 49


##2016
Banco2016Vereadores$Ocupação <- recode(Banco2016Vereadores$descricao_ocupacao_agreg,
                                       1 <- c("NÃO ESPECIALIZADO","ESPECIALIZADO FUNDAMENTAL"),
                                       2 <- c("ESPECIALIZADO MÉDIO", "ESPECIALIZADO SUPERIOR"))
freq(Banco2016Vereadores$Ocupação)
#        Frequência Percentual
#1         167121      53.94
#2         142725      46.06
#Total     309846     100.00

tab11 <- table(Banco2016Vereadores$descricao_sexo, Banco2016Vereadores$Ocupação)
tab11
#             1      2
#FEMININO   54048  48117

#Porcentagem
tab11 <- prop.table (tab11, margin = 1)
tab11 * 100
#          1  2
#FEMININO  53 47


#########################INAPTAS
##2008
X2008INAPTOS$Ocupação <- recode(X2008INAPTOS$descricao_ocupacao_agreg,
                                       1 <- c("NÃO ESPECIALIZADO","ESPECIALIZADO FUNDAMENTAL"),
                                       2 <- c("ESPECIALIZADO MÉDIO", "ESPECIALIZADO SUPERIOR"))
freq(X2008INAPTOS$Ocupação)
#        Frequência Percentual
#1          12482      64.13
#2           6981      35.87
#Total      19463     100.00

tab12 <- table(X2008INAPTOS$descricao_sexo, X2008INAPTOS$Ocupação)
tab12
#             1     2
#FEMININO   2201  1932

#Porcentagem
tab12 <- prop.table (tab12, margin = 1)
tab12 * 100
#          1  2
#FEMININO  53 47

##2012
X2012INAPTOS$Ocupação <- recode(X2012INAPTOS$descricao_ocupacao_agreg,
                                1 <- c("NÃO ESPECIALIZADO","ESPECIALIZADO FUNDAMENTAL"),
                                2 <- c("ESPECIALIZADO MÉDIO", "ESPECIALIZADO SUPERIOR"))
freq(X2012INAPTOS$Ocupação)
#        Frequência Percentual
#1          13942      59.83
#2           9362      40.17
#Total      23304     100.00

tab13 <- table(X2012INAPTOS$descricao_sexo, X2012INAPTOS$Ocupação)
tab13
#             1     2
#FEMININO   5702 4163

#Porcentagem
tab13 <- prop.table (tab13, margin = 1)
tab13 * 100
#          1  2
#FEMININO  58 42

##2016
X2016INAPTOS$Ocupação <- recode(X2016INAPTOS$descricao_ocupacao_agreg,
                                1 <- c("NÃO ESPECIALIZADO","ESPECIALIZADO FUNDAMENTAL"),
                                2 <- c("ESPECIALIZADO MÉDIO", "ESPECIALIZADO SUPERIOR"))
freq(X2016INAPTOS$Ocupação)
#        Frequência Percentual
#1          9942      59.52
#2           6761      40.48
#Total      16703     100.00

tab14 <- table(X2016INAPTOS$descricao_sexo, X2016INAPTOS$Ocupação)
tab14
#             1    2
#FEMININO  4354 3004

#Porcentagem
tab14 <- prop.table (tab14, margin = 1)
tab14 * 100
#           1  2
#FEMININO  59 41

##TABELA 6 – DESCRITIVO DE RECEITAS DAS CANDIDATAS APTAS/INAPTAS####
#Agora sexo e receita, descritiva e qui-quadrado

#Linha
#sexofeminino <- banco[banco$variávelsexo == "nome da categoria",
#c ("varialvel receita", "outra variável")]

table(Banco2008Vereadores$descricao_sexo)
#FEMININO MASCULINO 
table(Banco2008Vereadores$receitas_total)
table(Banco2008Vereadores$nome_candidato)

sexofeminino <- Banco2008Vereadores[Banco2008Vereadores$descricao_sexo ==
                        "FEMININO", c("receitas_total", "nome_candidato")]


summary(sexofeminino$receitas_total)

#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0      85     450    1291    1474  186540 

#Qui-quadrado entre o sexo e as receitas 
tab15 <- table(Banco2008Vereadores$receitas_total, 
               Banco2008Vereadores$descricao_sexo)

chisq.test(tab15) 

#Pearson's Chi-squared test
#data:  tab15
#X-squared = 12339, df = 12341, p-value = 0.5
#Warning message:
#  In chisq.test(tab15) : Aproximação do qui-quadrado pode estar incorreta

library(Kendall)

Kendall(Banco2008Vereadores$receitas_total, 
        Banco2008Vereadores$codigo_sexo)
options(scipen = 999)
#tau = -0.0632, 2-sided pvalue =<0.0000000000000002

cor.test(~ receitas_total + codigo_sexo, data = Banco2008Vereadores,
         method = "pearson", continuity = F, conf.level = 0.95, log= "xy")

#Pearson's product-moment correlation

#data:  receitas_total and codigo_sexo
#t = -22, df = 245105, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
#  -0.048 -0.040
#sample estimates:
#  cor 
#-0.044 


#2008 INAPTA

sexofemininoI8 <- X2008INAPTOS[X2008INAPTOS$descricao_sexo ==
                                      "FEMININO", c("receitas_total", "nome_candidato")]

# summary -inforacoes de receitas para as mulheres
summary(sexofemininoI8$receitas_total)

#Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
#0       0       0           236      50   28505  


#APTA 2012
sexofemininoA12 <- Banco2012Vereadores[Banco2012Vereadores$descricao_sexo ==
                                 "FEMININO", c("receitas_total", "nome_candidato")]

# summary -inforacoes de receitas para as mulheres
summary(sexofemininoA12$receitas_total)

#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##0       0     332    1590    1690  151800 

#INAPTA 2012
sexofemininoI12 <- X2012INAPTOS[X2012INAPTOS$descricao_sexo ==
                                         "FEMININO", c("receitas_total", "nome_candidato")]

# summary -inforacoes de receitas para as mulheres
summary(sexofemininoI12$receitas_total)

#Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
###0       0       0          161       0   35728 

cor.test(~ receitas_total + codigo_sexo, data = Banco2012Vereadores,
         method = "pearson", continuity = F, conf.level = 0.95, log= "xy")
#Pearson's product-moment correlation

#data:  receitas_total and codigo_sexo
#t = -70, df = 298708, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
#  -0.13 -0.12
#sample estimates:
#  cor 
#-0.13 

#APTA 2016
sexofemininoA16 <- Banco2016Vereadores[Banco2016Vereadores$descricao_sexo ==
                                         "FEMININO", c("receitas_total", "nome_candidato")]

# summary -informções de receitas para as mulheres
summary(sexofemininoA16$receitas_total)

#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
###0     249     690    1661    2030  184684

#INAPTA 2016
sexofemininoI16 <- X2016INAPTOS[X2016INAPTOS$descricao_sexo ==
                                  "FEMININO", c("receitas_total", "nome_candidato")]

# summary -inforacoes de receitas para as mulheres
summary(sexofemininoI16$receitas_total)

#Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
## 0       0     148          435     462   20698  

cor.test(~ receitas_total + codigo_sexo, data = Banco2016Vereadores,
         method = "pearson", continuity = F, conf.level = 0.95, log= "xy")

#data:  receitas_total and codigo_sexo
#t = -72, df = 309844, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
#  -0.13 -0.12
#sample estimates:
#  cor 
#-0.13 


##TABELA 7 – CANDIDATAS DESAFIANTES OU INCUMBENTES COM CANDIDATURAS INAPTAS
#E APTAS NAS CANDIDATURAS A VEREADOR NOS MUNICÍPIOS COM MENOS DE 50.000 ELEITORES 
#NAS ELEIÇÕES DE 2008, 2012 E 2016 (%)#####

options(scipen = 1000)
#Relação e qui-quadrado entre sexo e incumbente ou desafiante (INAPTAS)
tab16 <- table(X2008INAPTOS$descricao_sexo, X2008INAPTOS$incumb.xdesaf.)

tab16
#            DESAFIANTE INCUMBENTE
#FEMININO       4019        114

chisq.test(tab16)
#Pearson's Chi-squared test with Yates' continuity correction
#data:  tab16
#X-squared = 90, df = 1, p-value <0.0000000000000002

tab16 <- prop.table (tab16, margin = 1)
tab16 * 100

#              DESAFIANTE INCUMBENTE
#FEMININO       97.2        2.8


#2012
tab17 <- table(X2012INAPTOS$descricao_sexo, X2012INAPTOS$incumb.xdesaf.)
tab17
#             DESAFIANTE INCUMBENTE
#FEMININO      9726        139

chisq.test(tab17)
#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab17
#X-squared = 304, df = 1, p-value <0.0000000000000002

tab17 <- prop.table (tab17, margin = 1)
tab17 * 100

#                DESAFIANTE INCUMBENTE
#FEMININO          98.6        1.4


#2016
tab18 <- table(X2016INAPTOS$descricao_sexo, X2016INAPTOS$incumb.xdesaf.)
tab18
#             DESAFIANTE INCUMBENTE
#FEMININO     7287         71


chisq.test(tab18)
#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab18
#X-squared = 264, df = 1, p-value <0.0000000000000002

tab18 <- prop.table (tab18, margin = 1)
tab18 * 100

#             DESAFIANTE INCUMBENTE
#FEMININO         99.04       0.96


library(memisc)

#NULO#   APTO 
#3899    241208 

Banco2008Vereadores$Aptos <- 
  recode(Banco2008Vereadores$desc_sit_cand_superior, 
     'Aptos'<- 'APTO')

#Candidaturas aptas####
#2008####
tab1 <- table(Banco2008Vereadores$descricao_sexo, 
              Banco2008Vereadores$incumb.xdesaf.)

tab1

# DESAFIANTE INCUMBENTE
# FEMININO       48434       4025
# MASCULINO     163537      29111

options(digits = 3, scipen = 999)


chisq.test(tab1)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab1
# X-squared = 1951, df = 1, p-value <0.0000000000000002
# 

Banco2008Vereadores$descricao_sexo <- 
  as.factor(Banco2008Vereadores$descricao_sexo)

Banco2008Vereadores$incumb.xdesaf. <- 
  as.factor(Banco2008Vereadores$incumb.xdesaf)


tab1 <- prop.table (tab1, margin = 1)
tab1 * 100

#             DESAFIANTE INCUMBENTE
# FEMININO       92.33       7.67
# MASCULINO      84.89      15.11

#2012####
table(Banco2012Vereadores$desc_sit_cand_superior)

Banco2012Vereadores$Aptos <- 
  recode(Banco2012Vereadores$desc_sit_cand_superior, 
         'Aptos'<- 'APTO')

Banco2012Vereadores$descricao_sexo <- 
  as.factor(Banco2012Vereadores$descricao_sexo)

Banco2012Vereadores$incumb.xdesaf. <- 
  as.factor(Banco2012Vereadores$incumb.xdesaf)

tab2 <- table(Banco2012Vereadores$descricao_sexo, 
              Banco2012Vereadores$incumb.xdesaf.)

tab2


# DESAFIANTE INCUMBENTE
# FEMININO       93117       3900
# MASCULINO     173649      28044

options(digits = 3, scipen = 999)


chisq.test(tab2)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab1
# X-squared = 1951, df = 1, p-value <0.0000000000000002
# 

tab2 <- prop.table (tab2, margin = 1)
tab2 * 100

#             DESAFIANTE INCUMBENTE
# FEMININO      95.98       4.02
# MASCULINO      86.10      13.90

#2016####
table(Banco2016Vereadores$desc_sit_cand_superior)

Banco2016Vereadores$Aptos <- 
  recode(Banco2016Vereadores$desc_sit_cand_superior, 
         'Aptos'<- 'APTO')

Banco2016Vereadores$descricao_sexo <- 
  as.factor(Banco2016Vereadores$descricao_sexo)

Banco2016Vereadores$incumb.xdesaf. <- 
  as.factor(Banco2016Vereadores$incumb.xdesaf)

tab3 <- table(Banco2016Vereadores$descricao_sexo, 
              Banco2016Vereadores$incumb.xdesaf.)

tab3


#           DESAFIANTE INCUMBENTE
# FEMININO       97662       4503
# MASCULINO     176902      30779

options(digits = 3, scipen = 999)


chisq.test(tab3)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab3
#X-squared = 7357, df = 1, p-value <0.0000000000000002


tab3 <- prop.table (tab3, margin = 1)
tab3 * 100

#             DESAFIANTE INCUMBENTE
# FEMININO        95.59       4.41
# MASCULINO      85.18      14.82


##TABELA 8 – CANDIDATAS COM CARREIRA POLÍTICA OU NÃO COM CANDIDATURAS INAPTAS E APTAS NAS CANDIDATURAS 
#A VEREADOR NOS MUNICÍPIOS COM MENOS DE 50.000 ELEITORES NAS ELEIÇÕES DE 2008, 2012 E 2016 (%)#####


#2008
tab19 <- table(X2008INAPTOS$descricao_sexo, X2008INAPTOS$descricao_ocupacao_agreg1)
tab19

#              NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                    4088                   45

chisq.test(tab19)
#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab19
#X-squared = 58, df = 1, p-value = 0.00000000000003

tab19 <- prop.table (tab19, margin = 1)
tab19 * 100
#                   NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                       98.9                  1.1


#2012
tab20 <- table(X2012INAPTOS$descricao_sexo, X2012INAPTOS$descricao_ocupacao_agreg1)
tab20
#              NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                   9786                   79

chisq.test(tab20)
#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab20
#X-squared = 130, df = 1, p-value <0.0000000000000002

tab20 <- prop.table (tab20, margin = 1)
tab20 * 100
#                    NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                         99.2                  0.8


#2016
tab21 <- table(X2016INAPTOS$descricao_sexo, X2016INAPTOS$descricao_ocupacao_agreg1)
tab21
#              NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                      7322                   36

chisq.test(tab21)
#Pearson's Chi-squared test with Yates' continuity correction

#data:  tab20
#X-squared = 125, df = 1, p-value <0.0000000000000002

tab21 <- prop.table (tab21, margin = 1)
tab21 * 100
#                    NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                        99.51                 0.49


library(memisc)

Banco2008Vereadores$Aptos <- 
  recode(Banco2008Vereadores$desc_sit_cand_superior, 
         'Aptos'<- 'APTO')

#CARREIRA POLÍTICA####
#Candidaturas aptas####
#2008####
tab1 <- table(Banco2008Vereadores$descricao_sexo, 
              Banco2008Vereadores$descricao_ocupacao_agreg1)

tab1


#            NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                     50657                 1802
# MASCULINO                   180185                12463

options(digits = 3, scipen = 999)


chisq.test(tab1)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab1
#X-squared = 692, df = 1, p-value <0.0000000000000002
# 


tab1 <- prop.table (tab1, margin = 1)
tab1 * 100

#             NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                     96.56                 3.44
# MASCULINO                    93.53                 6.47

#2012####
tab2 <- table(Banco2012Vereadores$descricao_sexo, 
              Banco2012Vereadores$descricao_ocupacao_agreg1)

tab2


#            NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                   95109                 1908
# MASCULINO                 188346                13347


chisq.test(tab2)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab2
#X-squared =  2923, df = 1, p-value <0.0000000000000002
# 



tab2 <- prop.table (tab2, margin = 1)
tab2 * 100

#             NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                     98.03                 1.97
# MASCULINO                   93.38                 6.62

#2016####
tab3 <- table(Banco2016Vereadores$descricao_sexo, 
              Banco2016Vereadores$descricao_ocupacao_agreg1)

tab3


#            NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                   99885                 2280
# MASCULINO                 192295                15386


chisq.test(tab3)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab3
#X-squared = 3412, df = 1, p-value <0.0000000000000002

# 

tab3 <- prop.table (tab3, margin = 1)
tab3 * 100

#             NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                    97.77                 2.23
# MASCULINO                   92.59                 7.41


##Cálculos####
#Tab3
52459 + 4133
#= 56592x / 5245900
5245900/ 56592
x= 92.69685
100- 92.69685
y= 7.30315

#TABELA 9- CANDIDATURAS APTAS E RECEITAS DE CAMPANHA, PARA O CARGO DE VEREADOR,
#NOS MUNICÍPIOS COM MENOS DE 50 MIL ELEITORES, POR ELEIÇÃO.
#Receita total por candidaturas aptas 

#Essa tabela realizamos a soma no programa Excel na coluna nomeada receitas_corrig_IPCA_acum.


##GRÁFICO 1 – DIAGRAMA DE DISPERSÃO ENTRE VOTOS E RECEITAS DAS
#ELEIÇÕES DE 2008, PARA O CARGO DE VEREADOR, NOS MUNICÍPIOS COM MENOS DE 50 MIL ELEITORES.####
##library(ggplot2)
table(Banco2008Vereadores$total_votos_turno_1)

#Antes de pedir o plot, temos que logaritmizar os valores
#OU pedir a transformação no próprio ggplot
Banco2008Vereadores$log.receitas <- 
  log(Banco2008Vereadores$receitas_total)

Banco2008Vereadores$log.votos <- 
  log(Banco2008Vereadores$total_votos_turno_1)


Obj1 <- ggplot(data = Banco2008Vereadores) + 
  geom_point(aes(x = receitas_total, 
                 y = total_votos_turno_1, color =receitas_total, 
                 size =total_votos_turno_1 ))+ 
  scale_x_log10()+ scale_y_log10() +
  labs(x = "Receitas", y = "Total Votos")

## GRÁFICO 2 – DIAGRAMA DE DISPERSÃO ENTRE VOTOS E RECEITAS DAS
#ELEIÇÕES DE 2012, PARA O CARGO DE VEREADOR, NOS MUNICÍPIOS COM MENOS DE 50 MIL ELEITORES.#

grafico2 <-ggplot(Banco2012Vereadores, 
                 aes(receitas_total, total_votos_turno_1, 
                     color =receitas_total, size =total_votos_turno_1))+ 
  geom_point()+  scale_x_log10()+ scale_y_log10()+ 
  labs(x = "Receitas", y = "Total Votos") 

grafico2 + geom_smooth(method = "lm", se = TRUE, color ="red") + 
  theme_classic() + ggtitle(2012) + theme(legend.position = "none")

##GRÁFICO 3 – DIAGRAMA DE DISPERSÃO ENTRE VOTOS E RECEITAS DAS
#ELEIÇÕES DE 2016, PARA O CARGO DE VEREADOR, NOS MUNICÍPIOS COM MENOS DE 50 MIL ELEITORES
#2016

grafico3 <-ggplot(Banco2016Vereadores, aes(receitas_total, total_votos_turno_1, 
                      color =receitas_total, size =total_votos_turno_1))+ 
  geom_point()+  scale_x_log10()+ scale_y_log10()+ 
  labs(x = "Receitas", y = "Total Votos") 

grafico3 + geom_smooth(method = "lm", se = TRUE, color ="red") + 
  theme_classic() + ggtitle(2016) + theme(legend.position = "none")

##TABELA 10- ANÁLISE DE CORRELAÇÃO ENTRE VOTOS E RECEITAS POR ANO ELEITORAL (VALORES ABSOLUTOS)####
#2008
cor.test(~ total_votos_turno_1 + receitas_total, 
         data = Banco2008Vereadores, methodo= "pearson",
         conf.level = 0.95, log= "xy")

options(digits = 2)
#Pearson's product-moment correlation

#data:  total_votos_turno_1 and receitas_total
#t = 263, df = 245105, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
# 0.47 0.47
#sample estimates:
# cor 
#0.47 

cor.test(~ total_votos_turno_1 + receitas_total, 
         data = Banco2012Vereadores, methodo= "pearson",
         conf.level = 0.95, log= "xy")
#Pearson's product-moment correlation

#data:  total_votos_turno_1 and receitas_total
#t = 306, df = 298708, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
# 0.49 0.49
#sample estimates:
# cor 
#0.49 

cor.test(~ total_votos_turno_1 + receitas_total, 
         data = Banco2016Vereadores, methodo= "pearson",
         conf.level = 0.95, log= "xy")
#Pearson's product-moment correlation

#data:  total_votos_turno_1 and receitas_total
#t = 313, df = 309844, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
# 0.49 0.49
#sample estimates:
# cor 
#0.49 

##TABELA 11- ANÁLISE DE CORRELAÇÃO ENTRE VOTOS E RECEITAS POR ANO ELEITORAL (VALORES RELATIVOS)####

summary(Banco2008Vereadores$total_de_voto_no_municipio)
Banco2008Vereadores$total_de_receita_no_municipio
Banco2008Vereadores$receitas_total
Banco2008Vereadores$total_votos_turno_1
Banco2008Vereadores$nome_candidato

Banco2008Menor$total_de_receita_no_municipio

#2008
cor.test(~ total_de_voto_no_municipio + total_de_receita_no_municipio, 
         data = Banco2008Menor, methodo= "pearson",
         conf.level = 0.95, log= "xy")

#Pearson's product-moment correlation

#data:  total_de_voto_no_municipio and total_de_receita_no_municipio
#t = 366, df = 245105, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
# 0.59 0.60
#sample estimates:
# cor 
#0.59 

#2012
cor.test(~ total_de_voto_no_municipio + total_de_receita_no_municipio, 
         data = Banco2012Menor, methodo= "pearson",
         conf.level = 0.95, log= "xy")
#Pearson's product-moment correlation

#data:  total_de_voto_no_municipio and total_de_receita_no_municipio
#t = 401, df = 298708, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
# 0.59 0.59
#sample estimates:
# cor 
#0.59 

#2016
cor.test(~ total_de_voto_no_municipio + total_de_receita_no_municipio, 
         data = Banco2016Menor, methodo= "pearson",
         conf.level = 0.95, log= "xy")

#Pearson's product-moment correlation

#data:  total_de_voto_no_municipio and total_de_receita_no_municipio
#t = 469, df = 309844, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
# 0.64 0.65
#sample estimates:
# cor 
#0.64 

##TABELA 12- ANÁLISE DE CORRELAÇÃO ENTRE VOTOS E RECEITAS POR ANO ELEITORAL 
#COM EXCLUSÃO DE UM CANDIDATO EM TODOS OS ANOS ANALISADOS (VALORES ABSOLUTOS)####
#Para descobrir se havia a influência do outlier foi construindo uma planilha com os valores
#preditos e os erros para cada caso a partir de um modelo
# Usamos o comando cbind que combina linhas e colunas em uma base de
#dados

##2008####
Banco2008Vereadores$receitas_total
summary(Banco2008Vereadores$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#  0      36      91     158     202    3483 
#modelo <- lm(banco$variável ~ banco$independente)
#resid <- (cbind(banco$variável, predict(modelo), residuals(modelo)))

modelo1 <- lm(Banco2008Vereadores$total_votos_turno_1 ~ 
                Banco2008Vereadores$receitas_total)
summary(modelo1)

options(scipen = 1000, digits = 2)

resid1 <- (cbind(Banco2008Vereadores$total_votos_turno_1,
                predict(modelo1), residuals(modelo1)))
resid1


#Salvamos e excluímos o caso 
write_excel_csv2(Banco2008Menor, "Banco2008Menor1.xlsx")

modelo1.1 <- lm(Banco2008Menor1$total_votos_turno_1 ~ 
                Banco2008Menor1$receitas_total)
summary(modelo1.1)

#Correlação após a exclusão
cor.test(~ total_votos_turno_1 + receitas_total, 
         data = Banco2008Menor1, methodo= "pearson",
         conf.level = 0.95, log= "xy")

#	Pearson's product-moment correlation

#data:  total_votos_turno_1 and receitas_total
#t = 264, df = 245104, p-value <0.0000000000000002
#alternative hypothesis: true correlation is not equal to 0
#95 percent confidence interval:
#  0.47 0.47
#sample estimates:
 # cor 
#0.47

##2012####
Banco2012Vereadores$receitas_total
summary(Banco2012Vereadores$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#  0      36      91     158     202    3483 
#modelo <- lm(banco$variável ~ banco$independente)
#resid <- (cbind(banco$variável, predict(modelo), residuals(modelo)))

modelo2 <- lm(Banco2012Vereadores$total_votos_turno_1 ~ 
                Banco2012Vereadores$receitas_total)
summary(modelo2)
resid2 <- (cbind(Banco2012Vereadores$total_votos_turno_1,
                 predict(modelo2), residuals(modelo2)))


#Salvamos e excluímos o caso 
write_excel_csv2(Banco2012Menor, "Banco2012Menor1.xls")

modelo2.1 <- lm(Banco2012Menor1$total_votos_turno_1 ~ 
                  Banco2012Menor1$receitas_total)
summary(modelo2.1)

#Correlação após a exclusão
cor.test(~ total_votos_turno_1 + receitas_total, 
         data = Banco2012Menor1, methodo= "pearson",
         conf.level = 0.95, log= "xy")
#	Pearson's product-moment correlation

# data:  total_votos_turno_1 and receitas_total
# t = 306, df = 298707, p-value <0.0000000000000002
# alternative hypothesis: true correlation is not equal to 0
# 95 percent confidence interval:
#   0.49 0.49
# sample estimates:
#   cor 
# 0.49 

##2016####
Banco2016Vereadores$receitas_total
summary(Banco2016Vereadores$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#  0      36      91     158     202    3483 
#modelo <- lm(banco$variável ~ banco$independente)
#resid <- (cbind(banco$variável, predict(modelo), residuals(modelo)))

modelo3 <- lm(Banco2016Vereadores$total_votos_turno_1 ~ 
                Banco2016Vereadores$receitas_total)
summary(modelo3)
resid3 <- (cbind(Banco2016Vereadores$total_votos_turno_1,
                 predict(modelo3), residuals(modelo3)))


#Salvamos e excluímos o caso  
write_excel_csv2(Banco2016Menor, "Banco2016Menor1.xls")

modelo3.1 <- lm(Banco2016Menor1$total_votos_turno_1 ~ 
                  Banco2016Menor1$receitas_total)
summary(modelo3.1)

#Correlação após a exclusão
cor.test(~ total_votos_turno_1 + receitas_total, 
         data = Banco2016Menor1, methodo= "pearson",
         conf.level = 0.95, log= "xy")
#	Pearson's product-moment correlation

# data:  total_votos_turno_1 and receitas_total
# t = 313, df = 309843, p-value <0.0000000000000002
# alternative hypothesis: true correlation is not equal to 0
# 95 percent confidence interval:
#   0.49 0.49
# sample estimates:
#   cor 
# 0.49


#TABELA 15 - RECEITA MÉDIA DE CAMPANHA E VOTOS POR SEXO (DISTRIBUIÇÃO DAS MEDIDAS CENTRAIS)

#library(tidyverse)

#2012####
Mulher <- Banco2012Vereadores %>%
  filter(descricao_sexo == "FEMININO") 
save(Mulher, file = "Mulher.RData")


Homem1 <- Banco2008Vereadores %>%
  filter(descricao_sexo == "MASCULINO") 
summary(Homem1$total_votos_turno_1)
save(Homem1, file = "Homem1.RData")

#2012####
Mulher2012 <- Banco2012Vereadores %>%
  filter(descricao_sexo == "FEMININO") 
save(Mulher2012, file = "Mulher2012.RData")


Homem2012 <- Banco2012Vereadores %>%
  filter(descricao_sexo == "MASCULINO") 
save(Homem2012, file = "Homem2012.RData")

#2016 ####
Mulher2016 <- Banco2016Vereadores %>%
  filter(descricao_sexo == "FEMININO") 
save(Mulher2016, file = "Mulher2016.RData")


Homem2016 <- Banco2016Vereadores %>%
  filter(descricao_sexo == "MASCULINO") 
save(Homem2016, file = "Homem2016.RData")

# Teste T ** 

options(scipen = 1000)

#TesteTReceitas2008####
t.test(Mulher$receitas_total, Homem1$receitas_total)


#Welch Two Sample t-test

#data:  Mulher$receitas_total and Homem1$receitas_total
#t = -23.308, df = 90623, p-value < 0.00000000000000022
#alternative hypothesis: true difference in means is not equal to 0
#95 percent confidence interval:
#  -334.0401 -282.2180
#sample estimates:
#  mean of x mean of y 
#1290.564  1598.693 

summary(Mulher$receitas_total)
# > summary(Mulher$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0      85     450    1291    1474  186540 

summary(Homem1$receitas_total)
# > summary(Homem1$receitas_total)
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#     0     150     678    1599    1939  279990 

#TesteTVotoss2008####
t.test(Mulher$total_votos_turno_1, Homem1$total_votos_turno_1)

# Welch Two Sample t-test
# 
# data:  Mulher$total_votos_turno_1 and Homem1$total_votos_turno_1
# t = -66.063, df = 99871, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   -59.25935 -55.84438
# sample estimates:
#   mean of x mean of y 
# 113.0653  170.6172 

summary(Mulher$total_votos_turno_1)
# > summary(Mulher$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.0    21.0    55.0   113.1   134.0  2921.0 

summary(Homem1$total_votos_turno_1)
# > summary(Homem1$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.0    42.0   102.0   170.6   219.0  3483.0 

#TesteTReceitas2012####
t.test(Mulher2012$receitas_total, Homem2012$receitas_total)

# Welch Two Sample t-test
# 
# data:  Mulher2012$receitas_total and Homem2012$receitas_total
# t = -77.411, df = 251075, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   -1198.290 -1139.109
# sample estimates:
#   mean of x mean of y 
# 1589.803  2758.503 

summary(Mulher2012$receitas_total)

# > summary(Mulher2012$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0       0     332    1590    1690  151800 

boxplot(Mulher2012$receitas_total) #Muitos casos fora da curva

summary(Homem2012$receitas_total)

# > summary(Homem2012$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0     265    1198    2758    3472  224738 

#TesteTVotos2012####

t.test(Mulher2012$total_votos_turno_1, Homem2012$total_votos_turno_1)
# 
# Welch Two Sample t-test
# 
# data:  Mulher2012$total_votos_turno_1 and Homem2012$total_votos_turno_1
# t = -155.87, df = 265956, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   -100.18921  -97.70079
# sample estimates:
#   mean of x mean of y 
#73.24452 172.18953 


summary(Mulher2012$total_votos_turno_1)
# > summary(Mulher2012$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.00    2.00   24.00   73.24   79.00 3152.00 

summary(Homem2012$total_votos_turno_1)
# > summary(Homem2012$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.0    42.0   104.0   172.2   224.0  4051.0 

#TesteTReceitas2016####
t.test(Mulher2016$receitas_total, Homem2016$receitas_total)

# Welch Two Sample t-test
# 
# data:  Mulher2016$receitas_total and Homem2016$receitas_total
# t = -77.424, df = 249356, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   -919.9942 -874.5654
# sample estimates:
#   mean of x mean of y 
# 1661.366  2558.646 

summary(Mulher2016$receitas_total)
# > summary(Mulher2016$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0     249     690    1661    2030  184684 

summary(Homem2016$receitas_total)
# > summary(Homem2016$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0     477    1450    2559    3450  196777

#TesteTVotos2016####
t.test(Mulher2016$total_votos_turno_1, Homem2016$total_votos_turno_1)

# Welch Two Sample t-test
# 
# data:  Mulher2016$total_votos_turno_1 and Homem2016$total_votos_turno_1
# t = -161.36, df = 278976, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   -102.13989  -99.68842
# sample estimates:
#   mean of x mean of y 
# 72.19523 173.10938 

summary(Mulher2016$total_votos_turno_1)
# > summary(Mulher2016$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.00    5.00   23.00   72.19   74.00 3236.00 

summary(Homem2016$total_votos_turno_1)

# > summary(Homem2016$total_votos_turno_1)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.0    42.0   103.0   173.1   226.0  3498.0 

##Com os mesmos dados que rodamos para a tabela de cima, fizemos manualmente a tabela 14 - 
#1º QUARTIL E QUARTIL SUPERIOR DE RECEITAS E 1º QUARTIL E QUARTIL SUPERIOR DE VOTOS DOS CANDIDATOS 
#E CANDIDATAS A VEREADOR NAS ELEIÇÕES DE 2008,2012 E 2016.

##TABELA 15 - COMPARAÇÃO DE MÉDIAS DE RECEITAS (R$) ENTRE ELEITOS(AS) E NÃO ELEITOS

table(Banco2008Vereadores$desc_sit_tot_turno_agreg)
#ELEITOS NÃO ELEITOS 
#46153      198954 

#Eleitos 2008####
BancoEle <- Banco2008Vereadores %>%
  filter(desc_sit_tot_turno_agreg == "ELEITOS") 
save(BancoEle, file = "BancoEle.RData")

#Nâo eleitos 2008####
BancoNaoEle <- Banco2008Vereadores %>%
  filter(desc_sit_tot_turno_agreg == "NÃO ELEITOS") 
save(BancoNaoEle, file = "BancoNaoEle.RData")


#TesteT #### 
#Eleito e não eleito 2008 ####


t.test(BancoEle$receitas_total, BancoNaoEle$receitas_total)

# Welch Two Sample t-test
# 
# data:  BancoEle$receitas_total and BancoNaoEle$receitas_total
# t = 92.804, df = 50829, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   1970.473 2055.501
# sample estimates:
#   mean of x mean of y 
# 3166.692  1153.705 

summary(BancoEle$receitas_total)

# > summary(BancoEle$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#    0     830    1901    3167    3890  279990 

summary(BancoNaoEle$receitas_total)
# > summary(BancoNaoEle$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0      88     450    1154    1376  106361 

#Eleitos 2012####
BancoEle2012 <- Banco2012Vereadores %>%
  filter(desc_sit_tot_turno_agreg == "ELEITOS") 
save(BancoEle2012, file = "BancoEle2012.RData")

#Nâo eleitos 2012####
BancoNaoEle2012 <- Banco2012Vereadores %>%
  filter(desc_sit_tot_turno_agreg == "NÃO ELEITOS") 
save(BancoNaoEle2012, file = "BancoNaoEle2012.RData")

#TesteT #### 
#Eleito e não eleito 2012 ####

t.test(BancoEle2012$receitas_total, BancoNaoEle2012$receitas_total)

# Welch Two Sample t-test
# 
# data:  BancoEle2012$receitas_total and BancoNaoEle2012$receitas_total
# t = 114.18, df = 54539, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   3521.008 3644.005
# sample estimates:
#   mean of x mean of y 
# 5364.275  1781.768 

summary(BancoEle2012$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0    1435      3399    5364    6706  152733  

summary(BancoNaoEle2012$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     100     560    1782    2172     224738 

#Eleitos 2016####
BancoEle2016 <- Banco2016Vereadores %>%
  filter(desc_sit_tot_turno_agreg == "ELEITOS") 
save(BancoEle2016, file = "BancoEle2016.RData")

#Nâo eleitos 2016####
BancoNaoEle2016 <- Banco2016Vereadores %>%
  filter(desc_sit_tot_turno_agreg == "NÃO ELEITOS") 
save(BancoNaoEle2016, file = "BancoNaoEle2016.RData")

#TesteT #### 
#Eleito e não eleito 2016 ####

t.test(BancoEle2016$receitas_total, BancoNaoEle2016$receitas_total)
# Welch Two Sample t-test
# 
# data:  BancoEle2016$receitas_total and BancoNaoEle2016$receitas_total
# t = 127.58, df = 56651, p-value < 0.00000000000000022
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   2749.169 2834.961
# sample estimates:
#   mean of x mean of y 
# 4602.971  1810.906  

summary(BancoEle2016$receitas_total)
#  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#      0    1689    3460    4603    5983  139711   

summary(BancoNaoEle2016$receitas_total)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#    0     305     886    1811    2380  196777 

#TABELA 16 - SITUAÇÃO DAS CANDIDATURAS POR SEXO

#2008####
tab1 <- table(Banco2008Vereadores$descricao_sexo, 
              Banco2008Vereadores$desc_sit_tot_turno_agreg)
tab1

#           ELEITOS NÃO ELEITOS
# FEMININO     5903       46556
# MASCULINO   40250      152398

chisq.test(tab1)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab1
# X-squared = 2506.5, df = 1, p-value < 0.00000000000000022

options(digits = 3)
tab1 <- prop.table(tab1, margin = 1)
tab1 * 100

#          ELEITOS NÃO ELEITOS
#FEMININO     11.3        88.7
#MASCULINO    20.9        79.1

#2012####
tab2 <- table(Banco2012Vereadores$descricao_sexo, 
              Banco2012Vereadores$desc_sit_tot_turno_agreg)
tab2
#          ELEITOS NÃO ELEITOS
#FEMININO     6858       90159
#MASCULINO   42933      158760

chisq.test(tab2)
# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab2
# X-squared = 9532, df = 1, p-value <0.0000000000000002

options(digits = 2)
tab2 <- prop.table(tab2, margin = 1)
tab2 * 100

#          ELEITOS NÃO ELEITOS
# FEMININO      7.1        92.9
# MASCULINO    21.3        78.7

#2016####

tab3 <- table(Banco2016Vereadores$descricao_sexo, 
              Banco2016Vereadores$desc_sit_tot_turno_agreg)
tab3
#           ELEITOS NÃO ELEITOS
# FEMININO     6956       95209
# MASCULINO   43191      164490

chisq.test(tab3)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  tab3
# X-squared = 9877, df = 1, p-value <0.0000000000000002

options(digits = 2)
tab3 <- prop.table(tab3, margin = 1)

tab3 * 100
#ELEITOS NÃO ELEITOS
#FEMININO      6.8        93.2
#MASCULINO    20.8        79.2

# QUARTIL SUPERIOR RECEITAS
#CANDIDATOS E CANDIDATAS ELEITOS (AS) NAS ELEIÇÕES DE 2008, 2012 E 2016

#Para analisar o sexo (feminino e masculino) dentro
#do banco de eleitos, teremos que criar 2 sub bancos 
#sendo 1 para cada sexo

#MUlheres 2008####
table(BancoEle$descricao_sexo)
#FEMININO MASCULINO 
# 5903     40250 
freq(BancoEle$descricao_sexo)

BancoEle$descricao_sexo 
# Frequência Percentual
# FEMININO        5903      12.79
# MASCULINO      40250      87.21
# Total          46153     100.00

BancoEleF <- BancoEle %>%
  filter(descricao_sexo == "FEMININO") 

save(BancoEleF, file = "BancoEleF.RData")
 
summary(BancoEleF$receitas_total)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0     854    1978    3300    4084  186540 


#Homens 2008####
table(BancoEle$descricao_sexo)
#FEMININO MASCULINO 
# 5903     40250 

BancoEleM <- BancoEle %>%
  filter(descricao_sexo == "MASCULINO") 

save(BancoEleM, file = "BancoEleM.RData")

summary(BancoEleM$receitas_total)
#  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#    0     827    1896    3147    3855  279990

#MUlheres 2012####


BancoEleF2012 <- BancoEle2012 %>%
  filter(descricao_sexo == "FEMININO") 

save(BancoEleF2012, file = "BancoEleF2012.RData")

summary(BancoEleF2012$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0    1500    3641    5654    7222  151800

#Homens 2012####
table(BancoEle2012$descricao_sexo)
# FEMININO MASCULINO 
#6858     42933

freq(BancoEle2012$descricao_sexo)

# BancoEle2012$descricao_sexo 
#           Frequência Percentual
# FEMININO        6858      13.77
# MASCULINO      42933      86.23
# Total          49791     100.00

BancoEleM2012 <- BancoEle2012 %>%
  filter(descricao_sexo == "MASCULINO") 

save(BancoEleM2012, file = "BancoEleM2012.RData")

summary(BancoEleM2012$receitas_total)

# > summary(BancoEleM2012$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0    1424    3358    5318    6630      152733 


#MUlheres 2016####

table(BancoEle2016$descricao_sexo)
# FEMININO MASCULINO 
# 6956     43191 

freq(BancoEle2016$descricao_sexo)

# BancoEle2016$descricao_sexo 
# Frequência Percentual
# FEMININO        6956      13.87
# MASCULINO      43191      86.13
# Total          50147     100.00

BancoEleF2016 <- BancoEle2016 %>%
  filter(descricao_sexo == "FEMININO") 

save(BancoEleF2016, file = "BancoEleF2016.RData")

summary(BancoEleF2016$receitas_total)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0    1800    3770    4919    6426   95695 

#Homens 2016####

BancoEleM2016 <- BancoEle2016 %>%
  filter(descricao_sexo == "MASCULINO") 

save(BancoEleM2016, file = "BancoEleM2016.RData")

summary(BancoEleM2016$receitas_total)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#0    1670    3412    4552    5900  139711 

#Teste t ####
#Para todos os anos (2008,12 e 2016) para analisar 
#se existe diferença de médias entre os homens e mulheres
#eleitos

#2008####
t.test(BancoEleF$receitas_total, BancoEleM$receitas_total)
# Welch Two Sample t-test
# 
# data:  BancoEleF$receitas_total and BancoEleM$receitas_total
# t = 2, df = 7435, p-value = 0.02
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   20 285
# sample estimates:
#   mean of x mean of y 
# 3300      3147 

#2012####
t.test(BancoEleF2012$receitas_total, BancoEleM2012$receitas_total)

# Welch Two Sample t-test
# 
# data:  BancoEleF2012$receitas_total and BancoEleM2012$receitas_total
# t = 4, df = 9208, p-value = 0.0002
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   162 510
# sample estimates:
#   mean of x mean of y 
# 5654      5318 

#2016####
t.test(BancoEleF2016$receitas_total, BancoEleM2016$receitas_total)
# Welch Two Sample t-test
# 
# data:  BancoEleF2016$receitas_total and BancoEleM2016$receitas_total
# t = 6, df = 9130, p-value = 0.000000007
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#   242 491
# sample estimates:
#   mean of x mean of y 
# 4919      4552 

#Todos os testes menores 
#q 0.05


#Calculos de porcentagem para os valores
#Cal 1
279990 + 186540 
#[1] 466530
466530 -100
279990 -x

#466530x= 27999000

27999000/466530
x= 60

#Cal2
151800 + 152733
#[1] 304533

#304533x = 15180000
15180000/304533
#[1] 49.8

#Cal 3
95695 + 139711

#[1] 235406
#235406x = 9569500

9569500/235406
x= 40.7

100-40.7
y= 59.3

#Tabelas 17,18 e 19 são uma peneira no quartil dos mais ricos.

summary(Banco2008Vereadores$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   0     130     620    1533    1837  279990 

#Então o valor máximo do ultimo quartil é R$2.799.990,00
#Portanto criamos um banco que considere todos os valores
#que estão acima do 3º quartil, até o valor máximo. 

library(tidyverse)
#2008####
MaisRicos2008 <- Banco2008Vereadores %>%
  filter(receitas_total > 1837) 

# Então o banco que original tinha 245.107 candidatos, 
# filtrando pelos mais ricos temos 61.271 candidatos. 

save(MaisRicos2008, file = "MaisRicos2008.RData")

MaisRicos2008[order("receitas_total", decreasing = TRUE),]

#o mesmo procedimento para os demais anos.

#2012####
summary(Banco2012Vereadores$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#    0     150     836    2379    2945  224738 

MaisRicos2012 <- Banco2012Vereadores %>%
  filter(receitas_total > 2379) 
save(MaisRicos2012, file = "MaisRicos2012.RData")

#2016####
summary(Banco2016Vereadores$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     380    1130    2263    3022  196777 

MaisRicos2016 <- Banco2016Vereadores %>%
  filter(receitas_total > 3022) 
save(MaisRicos2016, file = "MaisRicos2016.RData")

#TABELA 17####
# GRAU DE INSTRUÇÃO ELEITOS (AS) QUARTIL SUPERIOR DE RECEITAS

Tab1 <- table(MaisRicos2008$descricao_sexo, 
              MaisRicos2008$descricao_grau_instrucao_agreg)
Tab1

#           FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO         2109  3993     4712
#MASCULINO       19554 19233    11670

2109+ 3993+ 4712

19554+ 19233 +11670

2109 + 19554

3993 + 19233

4712+ 11670

10814 + 50457


options(digits = 3)
chisq.test(Tab1)

# Pearson's Chi-squared test
# 
# data:  Tab1
# X-squared = 2329, df = 2, p-value <2e-16

Tab1 <- prop.table(Tab1, margin = 1)
Tab1 * 100

#           FUNDAMENTAL MÉDIO SUPERIOR
# FEMININO         19.5  36.9     43.6
# MASCULINO        38.8  38.1     23.1

19.5  + 38.8
36.9 + 38.1
43.6 + 23.1
#
Tab2 <- table(MaisRicos2012$descricao_sexo, 
              MaisRicos2012$descricao_grau_instrucao_agreg)
Tab2

#           FUNDAMENTAL MÉDIO SUPERIOR
# FEMININO         3780  7334     7952
# MASCULINO       25691 27778    16059

3780  + 7334  + 7952
25691 + 27778 + 16059

3780 + 25691
7334 +27778
7952 + 16059

29471	+ 35112 +	24011

options(digits = 3)
chisq.test(Tab2)

# Pearson's Chi-squared test
# 
# data:  Tab1
# X-squared = 3240, df = 2, p-value <2e-16

Tab2 <- prop.table(Tab2, margin = 1)
Tab2 * 100

#           FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO         19.8  38.5     41.7
#MASCULINO          37   40     23.1

19.8 + 37
38.5 +40
41.7 + 23.1
#
Tab3 <- table(MaisRicos2016$descricao_sexo, 
              MaisRicos2016$descricao_grau_instrucao_agreg)
Tab3

#           FUNDAMENTAL MÉDIO SUPERIOR
# FEMININO         3255  6639     7266
# MASCULINO       19983 25331    14985

3255+ 6639+ 7266
19983 + 25331+ 14985
3255 + 19983
6639 +25331
7266 + 14985

options(digits = 3)
chisq.test(Tab3)

# Pearson's Chi-squared test
# 
# data:  Tab1
# X-squared = 2353, df = 2, p-value <2e-16

Tab3 <- prop.table(Tab3, margin = 1)
Tab3 * 100

#           FUNDAMENTAL MÉDIO SUPERIOR
#FEMININO         19.0  38.7     42.3
#MASCULINO        33.1  42       24.9

19+33.1
38.7 +42
42.3+ 24.9

#TABELA 18 ####
#– DESCRIÇÃO DA CARREIRA POLÍTICA ELEITOS (AS) COM RECORTE NA PARCELA COM MAIS RECEITAS

Tab1.2 <- table(MaisRicos2008$descricao_sexo,
                MaisRicos2008$descricao_ocupacao_agreg1)

Tab1.2


#                   NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                      9968                  846
#MASCULINO                    44401                 6056

chisq.test(Tab1.2)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  Tab1.2
# X-squared = 155, df = 1, p-value <2e-16


Tab1.2 <- prop.table(Tab1.2, margin = 1)
Tab1.2*100

#                NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                       92.2                  7.8
#MASCULINO                      88                    12

#
Tab2.2 <- table(MaisRicos2012$descricao_sexo,
                MaisRicos2012$descricao_ocupacao_agreg1)

Tab2.2


#                   NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                    17938                 1128
#MASCULINO                    61557                 7971

chisq.test(Tab2.2)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  Tab2.2
# X-squared = 499, df = 1, p-value <2e-16

Tab2.2 <- prop.table(Tab2.2, margin = 1)
Tab2.2*100

#                NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                       94.1                  5.9
#MASCULINO                     88.5                 11.5

#
Tab3.2 <- table(MaisRicos2016$descricao_sexo,
                MaisRicos2016$descricao_ocupacao_agreg1)

Tab3.2


#                   NNÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
# FEMININO                     15828                 1332
# MASCULINO                    51597                 8702

chisq.test(Tab3.2)

# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  Tab3.2
# X-squared = 526, df = 1, p-value <2e-16

Tab3.2 <- prop.table(Tab3.2, margin = 1)
Tab3.2*100

#                NÃO POLÍTICO DE CARREIRA POLÍTICO DE CARREIRA
#FEMININO                       92.2                  7.8
#MASCULINO                       85.6                 14.4

#Calculos 
9968 +	846
44401	+6056

9968 + 44401
846+6056

92.2 +88
7.8 +12

17938	+ 1128
61557	+7971
17938	+ 61557
1128 +7971

94.1+ 88.5

5.9 +11.5

15828+	1332
51597	+8702

15828+51597
1332 + 8702

92.2 +85.6
7.8 + 14.4

#TABELA 19####
#– DESCRIÇÃO DE DESAFIANTES X INCUMBENTES ELEITOS (AS) COM RECORTE NA PARCELA COM MAIS RECEITAS

Tab3.1 <- table(MaisRicos2008$descricao_sexo, 
                MaisRicos2008$incumb.xdesaf.)
Tab3.1
 
#          DESAFIANTE INCUMBENTE
# FEMININO        8931       1883
# MASCULINO      36940      13517

chisq.test(Tab3.1)
# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  Tab3.1
# X-squared = 416, df = 1, p-value <2e-16

options(digits = 3)
Tab3.1 <- prop.table(Tab3.1, margin = 1)
Tab3.1 *100

#           DESAFIANTE INCUMBENTE
# FEMININO        82.6       17.4
# MASCULINO       73.2       26.8

#
Tab3.2 <- table(MaisRicos2012$descricao_sexo, 
                MaisRicos2012$incumb.xdesaf.)
Tab3.2

#              DESAFIANTE INCUMBENTE
# FEMININO       16818       2248
# MASCULINO      53425      16103

chisq.test(Tab3.2)
# Pearson's Chi-squared test with Yates' continuity correction
# 
# Tab3.2
#X-squared = 1177, df = 1, p-value <2e-16


options(digits = 3)
Tab3.2 <- prop.table(Tab3.1, margin = 1)
Tab3.2 *100

#           DESAFIANTE INCUMBENTE
# FEMININO        82.6       17.4
# MASCULINO       73.2       26.8

#
Tab3.3 <- table(MaisRicos2016$descricao_sexo, 
                MaisRicos2016$incumb.xdesaf.)
Tab3.3

#              DESAFIANTE INCUMBENTE
# FEMININO       14636       2524
#MASCULINO      43696      16603

chisq.test(Tab3.3)
# Pearson's Chi-squared test with Yates' continuity correction
# 
# data:  Tab3.3
# X-squared = 1181, df = 1, p-value <2e-16

options(digits = 3)
Tab3.3 <- prop.table(Tab3.1, margin = 1)
Tab3.3 *100

#           DESAFIANTE INCUMBENTE
# FEMININO        82.6       17.4
# MASCULINO       73.2       26.8

8931+	1883
36940	+13517

8931+36940
1883 + 1883
82.6 + 73.2
17.4 +26.8

16818	+ 2248
53425	+16103

16818	+53425
2248+16103

82.6 + 73.2
17.4 + 26.8

14636	+ 2524
43696	+ 16603

14636	+43696
2524+ 16603
  
82.6 + 73.2
17.4 + 26.8

#REGRESSÃO####
#Teste para o ano de 2008
#Variáveis 
table(Banco2008Vereadores$desc_sit_tot_turno_agreg)
#ELEITOS NÃO ELEITOS 
#46153      198954 

#Primeiro vamos transformar essa variável em númerica recodificando

library(memisc)
Banco2008Vereadores$SucEle <- recode(Banco2008Vereadores$desc_sit_tot_turno_agreg, 
                                   0 <- "NÃO ELEITOS",   1 <- "ELEITOS")

table(Banco2008Vereadores$SucEle)

table(Banco2008Vereadores$descricao_sexo) # sexo
# FEMININO MASCULINO 
# 52459    192648 
summary(Banco2008Vereadores$cod_grau_instrucao) # grau de instrução 
# 1     2     3     4     5     6     7     8 
# 194  8070 61776 39440 14679 77227 10673 33048 
table(Banco2008Vereadores$descricao_estado_civil_agreg) # estado civil
# CASADOS NÃO CASADOS 
# 154431       90676 
table (Banco2008Vereadores$descricao_ocupacao_agreg) # ocupação
# ESPECIALIZADO FUNDAMENTAL       ESPECIALIZADO MÉDIO    ESPECIALIZADO SUPERIOR         NÃO ESPECIALIZADO 
#                   126728                     58014                     43560                     16805
table(Banco2008Vereadores$descricao_ocupacao_agreg1) # carreira política
# NÃO POLÍTICO DE CARREIRA     POLÍTICO DE CARREIRA 
#                  230842                    14265 
table(Banco2008Vereadores$incumb.xdesaf.) # Incumbente
# DESAFIANTE INCUMBENTE 
# 211971      33136 
summary(Banco2008Vereadores$receitas_total) # Receita
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     130     620    1533    1837  279990 

Teste2008 <- glm(SucEle ~ descricao_sexo + cod_grau_instrucao + 
                   descricao_estado_civil_agreg + descricao_ocupacao_agreg + 
                   descricao_ocupacao_agreg1 + incumb.xdesaf.+ 
                   receitas_total, data = Banco2008Vereadores, 
             family = binomial(link = logit))

library(sjPlot)

tab_model(Teste2008, show.ci = F, auto.label = T,
          show.se= T, collapse.se = F, wrap.labels= 60, p.style = "numeric", digits = 3)

summary(Teste2008) #Função pra ver a razão de chance já exponenciada
exp(coef(Teste2008))# Essas duas funções são pra ver os coeficientes 
exp(Teste2008$coefficients)# que devem ser exponenciados com vários digitos


#
Banco2012Vereadores$SucEle <- recode(Banco2012Vereadores$desc_sit_tot_turno_agreg, 
                                     0 <- "NÃO ELEITOS",   1 <- "ELEITOS")


Teste2012 <- glm(SucEle ~ descricao_sexo + cod_grau_instrucao + 
                   descricao_estado_civil_agreg + descricao_ocupacao_agreg + 
                   descricao_ocupacao_agreg1 + incumb.xdesaf.+ 
                   receitas_total, data = Banco2012Vereadores, 
                 family = binomial(link = logit))

library(sjPlot)

tab_model(Teste2012, show.ci = F, auto.label = T,
          show.se= T, collapse.se = F, wrap.labels= 60, 
          p.style = "numeric", digits = 3, df_method="wald")

exp(coef(Teste2012))

#
Banco2016Vereadores$SucEle <- recode(Banco2016Vereadores$desc_sit_tot_turno_agreg, 
                                     0 <- "NÃO ELEITOS",   1 <- "ELEITOS")


Teste2016 <- glm(SucEle ~ descricao_sexo + cod_grau_instrucao + 
                   descricao_estado_civil_agreg + descricao_ocupacao_agreg + 
                   descricao_ocupacao_agreg1 + incumb.xdesaf.+ 
                   receitas_total, data = Banco2016Vereadores, 
                 family = binomial(link = logit))

library(sjPlot)

tab_model(Teste2016, show.ci = F, auto.label = T,
          show.se= T, collapse.se = F, wrap.labels= 60, 
          p.style = "numeric", digits = 3)

#Juntando os modelos em uma coisa só
#UNINDO####
tab_model(Teste2008, Teste2012, Teste2016, show.ci = F, 
          auto.label = F, show.se= F, collapse.se = F, 
          wrap.labels= 60, p.style = "stars", digits = 3)

#Temos que arrumar um pouco os os modelos, uma das formas é reorganizar 
#as variáveis, por exemplo, vamos testar pra casado, ocupação vamos testar 
#para superior, e para ocupação vamos testar para político de carreira

#REGRESSÃO ORGANIZADA####
#2008####
table(Banco2008Vereadores$descricao_estado_civil_agreg) # estado civil
# CASADOS NÃO CASADOS 
# 154431       90676 
Banco2008Vereadores$EstCivil <- recode(
  Banco2008Vereadores$descricao_estado_civil_agreg, 0 <- "NÃO CASADOS",
  1 <- "CASADOS" ) 

table (Banco2008Vereadores$descricao_ocupacao_agreg) # ocupação
# ESPECIALIZADO FUNDAMENTAL       ESPECIALIZADO MÉDIO    ESPECIALIZADO SUPERIOR         NÃO ESPECIALIZADO 
#                   126728                     58014                     43560                     16805

Banco2008Vereadores$Ocupação <- recode(
  Banco2008Vereadores$descricao_ocupacao_agreg, 0 <- "ESPECIALIZADO FUNDAMENTAL", 
  1 <- "ESPECIALIZADO MÉDIO", 2 <- "NÃO ESPECIALIZADO", 3 <- "ESPECIALIZADO SUPERIOR")

table(Banco2008Vereadores$descricao_ocupacao_agreg1) # carreira política
# NÃO POLÍTICO DE CARREIRA     POLÍTICO DE CARREIRA 
#                  230842                    14265 

Banco2008Vereadores$PolCar <- recode(
  Banco2008Vereadores$descricao_ocupacao_agreg1, 0 <- "NÃO POLÍTICO DE CARREIRA",
  1 <- "POLÍTICO DE CARREIRA")

#Ok. Agr vamos substituir no modelo.
Teste2008.1 <- glm(SucEle ~ descricao_sexo + cod_grau_instrucao + 
                   EstCivil + Ocupação + 
                   PolCar + incumb.xdesaf.+ 
                   receitas_total, data = Banco2008Vereadores, 
                 family = binomial(link = logit))

tab_model(Teste2008.1, show.ci = F, auto.label = F,
          show.se= F, collapse.se = F, wrap.labels= 60, 
          p.style = "stars", digits = 3)

summary(Teste2008.1)
exp(coef(Teste2008.1))
exp(Teste2008.1$coefficients)

#Agora ficou melhor, juntando as ocupações como as.numeric 
#abaixou a significância do político de carreira, então 
#vamos deixar como caracter mesmo. 

#
#2012####

Banco2012Vereadores$EstCivil <- recode(
  Banco2012Vereadores$descricao_estado_civil_agreg, 0 <- "NÃO CASADOS",
  1 <- "CASADOS" ) 


Banco2012Vereadores$Ocupação <- recode(
  Banco2012Vereadores$descricao_ocupacao_agreg, 0 <- "ESPECIALIZADO FUNDAMENTAL", 
  1 <- "ESPECIALIZADO MÉDIO", 2 <- "NÃO ESPECIALIZADO", 3 <- "ESPECIALIZADO SUPERIOR")


Banco2012Vereadores$PolCar <- recode(
  Banco2012Vereadores$descricao_ocupacao_agreg1, 0 <- "NÃO POLÍTICO DE CARREIRA",
  1 <- "POLÍTICO DE CARREIRA")

#Ok. Agr vamos substituir no modelo.
Teste2012.1 <- glm(SucEle ~ descricao_sexo + cod_grau_instrucao + 
                     EstCivil + Ocupação + 
                     PolCar + incumb.xdesaf.+ 
                     receitas_total, data = Banco2012Vereadores, 
                   family = binomial(link = logit))

tab_model(Teste2012.1, show.ci = F, auto.label = F,
          show.se= F, collapse.se = F, wrap.labels= 60, 
          p.style = "stars", digits = 3)

summary(Teste2012.1)
exp(coef(Teste2012.1))

#
#2016####

Banco2016Vereadores$EstCivil <- recode(
  Banco2016Vereadores$descricao_estado_civil_agreg, 0 <- "NÃO CASADOS",
  1 <- "CASADOS" ) 

Banco2016Vereadores$Ocupação <- recode(
  Banco2016Vereadores$descricao_ocupacao_agreg, 0 <- "ESPECIALIZADO FUNDAMENTAL", 
  1 <- "ESPECIALIZADO MÉDIO", 2 <- "NÃO ESPECIALIZADO", 3 <- "ESPECIALIZADO SUPERIOR")

Banco2016Vereadores$PolCar <- recode(
  Banco2016Vereadores$descricao_ocupacao_agreg1, 0 <- "NÃO POLÍTICO DE CARREIRA",
  1 <- "POLÍTICO DE CARREIRA")

#Ok. Agr vamos substituir no modelo.
Teste2016.1 <- glm(SucEle ~ descricao_sexo + cod_grau_instrucao + 
                     EstCivil + Ocupação + 
                     PolCar + incumb.xdesaf.+ 
                     receitas_total, data = Banco2016Vereadores, 
                   family = binomial(link = logit))

tab_model(Teste2016.1, show.ci = F, auto.label = F,
          show.se= F, collapse.se = F, wrap.labels= 60, 
          p.style = "stars", digits = 3)

summary(Teste2016.1)
exp(coef(Teste2016.1))

#UNINDO####
tab_model(Teste2008.1, Teste2012.1, Teste2016.1, show.ci = F, 
          auto.label = F, show.se= F, collapse.se = F, 
          wrap.labels= 60, p.style = "stars", digits = 3)

#Regressão Linar Multipla#### 
# Variável dependente: total de votos####
# Independete: Sexo, idade, receita, grau de instrução, 
# estado civil, ocupação, incumbente, político de carreira

#1º Organizar as variáveis:
library(descr) #Pacote para descritiva
library(memisc) #Pacote pra recodificar


#2008####
summary(Banco2008Vereadores$total_votos_turno_1)

# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.0    36.0    91.0   158.3   202.0  3483.0 

#Renomeando
Banco2008Vereadores$Tvotos <- Banco2008Vereadores$total_votos_turno_1

table(Banco2008Vereadores$descricao_sexo)
# FEMININO MASCULINO 
# 52459    192648 

#Renomeando
Banco2008Vereadores$Sexo <- Banco2008Vereadores$descricao_sexo

summary(Banco2008Vereadores$idade_data_eleicao)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 17.00   35.00   43.00   43.08   50.00   95.00 

#Renomeando
Banco2008Vereadores$Idade <- Banco2008Vereadores$idade_data_eleicao

table(Banco2008Vereadores$descricao_grau_instrucao_agreg)
# FUNDAMENTAL       MÉDIO    SUPERIOR 
# 109480       91906       43721 

#Renomeando
Banco2008Vereadores$Escol <- Banco2008Vereadores$descricao_grau_instrucao_agreg

summary(Banco2008Vereadores$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     130     620    1533    1837  279990 

#renomeando
Banco2008Vereadores$Receita <- Banco2008Vereadores$receitas_total

table(Banco2008Vereadores$descricao_estado_civil)
# CASADO(A)             DIVORCIADO(A) SEPARADO(A) JUDICIALMENTE 
# 154431                     10796                      6248 
# SOLTEIRO(A)                  VIÚVO(A) 
# 69260                      4372 

#Recodificando
Banco2008Vereadores$EstCivil <- recode(Banco2008Vereadores$descricao_estado_civil,
    0 <- "VIÚVO(A)", 1 <- "SOLTEIRO(A)", 2 <- "SEPARADO(A) JUDICIALMENTE",
    3 <- "DIVORCIADO(A)", 4 <- "CASADO(A)" )

table(Banco2008Vereadores$EstCivil)
# 0      1      2      3      4 
# 4372  69260   6248  10796 154431 

Banco2008Vereadores$EstCivil <- as.numeric(Banco2008Vereadores$EstCivil)

table(Banco2008Vereadores$descricao_ocupacao_agreg)
# ESPECIALIZADO FUNDAMENTAL       ESPECIALIZADO MÉDIO    ESPECIALIZADO SUPERIOR 
# 126728                     58014                     43560 
# NÃO ESPECIALIZADO 
# 16805 


#recodificando
Banco2008Vereadores$Ocupacao <- recode(Banco2008Vereadores$descricao_ocupacao_agreg,
0 <- "NÃO ESPECIALIZADO", 1 <- "ESPECIALIZADO FUNDAMENTAL", 
2 <- "ESPECIALIZADO MÉDIO", 3 <- "ESPECIALIZADO SUPERIOR")

Banco2008Vereadores$Ocupacao <- as.numeric(Banco2008Vereadores$Ocupacao)

table(Banco2008Vereadores$Ocupacao)
# 0      1      2      3 
# 16805 126728  58014  43560

table(Banco2008Vereadores$incumb.xdesaf.)

# DESAFIANTE INCUMBENTE 
# 211971      33136

table(Banco2008Vereadores$descricao_ocupacao_agreg1)
# NÃO POLÍTICO DE CARREIRA     POLÍTICO DE CARREIRA 
# 230842                    14265 

#Renomeando
Banco2008Vereadores$PolCar <- Banco2008Vereadores$descricao_ocupacao_agreg1


#Criando o modelo 2008
Teste2008 <- lm(Tvotos ~ Receita + Sexo + Idade + 
                  Escol + EstCivil + 
              Ocupacao + incumb.xdesaf. +
              PolCar, data = Banco2008Vereadores)

summary(Teste2008)
options(scipen = 999)
library(sjPlot)

tab_model(Teste2008, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

library(lm.beta)
Teste2008 <- lm.beta(Teste2008)
summary(Teste2008B)


tab_model(Teste2008B, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

#Apresentação gráfica da regressão:
#install.packages("coefplot"")
library(coefplot)
library(ggplot2)

#Coef2008####
obj1 <- coefplot(Teste2008, title = "Regressão T.Votos 2008",
                 xlab = "Valor",
                 ylab = "Coefficient",
                 color = "black",
                 outerCI = T,
                 innerCI = 5,
                 intercept = T)

obj1 + theme_classic() + geom_point(size=3, pch=21, fill="red",
                                    alpha=105) +
  theme(text = element_text(family = "serif", size = 12),
        rect = element_blank(),
        panel.grid = element_blank(),
        title = element_text(color = "black"),
        axis.line = element_line(color = "black"))

#2012####
summary(Banco2012Vereadores$total_votos_turno_1)

# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.0    36.0    91.0   158.3   202.0  3483.0 

#Renomeando
Banco2012Vereadores$Tvotos <- Banco2012Vereadores$total_votos_turno_1

table(Banco2012Vereadores$descricao_sexo)
# FEMININO MASCULINO 
# 52459    192648 

#Renomeando
Banco2012Vereadores$Sexo <- Banco2012Vereadores$descricao_sexo

summary(Banco2012Vereadores$idade_data_eleicao)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 17.00   35.00   43.00   43.08   50.00   95.00 

#Renomeando
Banco2012Vereadores$Idade <- Banco2012Vereadores$idade_data_eleicao

table(Banco2012Vereadores$descricao_grau_instrucao_agreg)
# FUNDAMENTAL       MÉDIO    SUPERIOR 
# 109480       91906       43721 

#Renomeando
Banco2012Vereadores$Escol <- Banco2012Vereadores$descricao_grau_instrucao_agreg

summary(Banco2012Vereadores$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     130     620    1533    1837  279990 

#renomeando
Banco2012Vereadores$Receita <- Banco2012Vereadores$receitas_total

table(Banco2012Vereadores$descricao_estado_civil)
# CASADO(A)             DIVORCIADO(A) SEPARADO(A) JUDICIALMENTE 
# 154431                     10796                      6248 
# SOLTEIRO(A)                  VIÚVO(A) 
# 69260                      4372 

#Recodificando
Banco2012Vereadores$EstCivil <- recode(Banco2012Vereadores$descricao_estado_civil,
                                       0 <- "VIÚVO(A)", 1 <- "SOLTEIRO(A)", 2 <- "SEPARADO(A) JUDICIALMENTE",
                                       3 <- "DIVORCIADO(A)", 4 <- "CASADO(A)" )

table(Banco2012Vereadores$EstCivil)
# 0      1      2      3      4 
# 4372  69260   6248  10796 154431 

Banco2012Vereadores$EstCivil <- as.numeric(Banco2012Vereadores$EstCivil)

table(Banco2012Vereadores$descricao_ocupacao_agreg)
# ESPECIALIZADO FUNDAMENTAL       ESPECIALIZADO MÉDIO    ESPECIALIZADO SUPERIOR 
# 126728                     58014                     43560 
# NÃO ESPECIALIZADO 
# 16805 


#recodificando
Banco2012Vereadores$Ocupacao <- recode(Banco2012Vereadores$descricao_ocupacao_agreg,
                                       0 <- "NÃO ESPECIALIZADO", 1 <- "ESPECIALIZADO FUNDAMENTAL", 
                                       2 <- "ESPECIALIZADO MÉDIO", 3 <- "ESPECIALIZADO SUPERIOR")

Banco2012Vereadores$Ocupacao <- as.numeric(Banco2012Vereadores$Ocupacao)

table(Banco2012Vereadores$Ocupacao)
# 0      1      2      3 
# 16805 126728  58014  43560

table(Banco2012Vereadores$incumb.xdesaf.)

# DESAFIANTE INCUMBENTE 
# 211971      33136

table(Banco2012Vereadores$descricao_ocupacao_agreg1)
# NÃO POLÍTICO DE CARREIRA     POLÍTICO DE CARREIRA 
# 230842                    14265 

#Renomeando
Banco2012Vereadores$PolCar <- Banco2012Vereadores$descricao_ocupacao_agreg1


#Criando o modelo 2012
Teste2012 <- lm(Tvotos ~ Receita + Sexo + Idade + 
                  Escol + EstCivil + 
                  Ocupacao + incumb.xdesaf. +
                  PolCar, data = Banco2012Vereadores)

summary(Teste2012)
options(scipen = 999)
library(sjPlot)

tab_model(Teste2012, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

library(lm.beta)
Teste2012 <- lm.beta(Teste2012)



tab_model(Teste2012B, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

#Coef2012####
obj2 <- coefplot(Teste2012, title = "Regressão T.Votos 2012",
                 xlab = "Valor",
                 ylab = "Coefficient",
                 color = "black",
                 outerCI = T,
                 innerCI = 5,
                 intercept = T)

obj2 + theme_classic() + geom_point(size=3, pch=21, fill="red",
                                    alpha=105) +
  theme(text = element_text(family = "serif", size = 12),
        rect = element_blank(),
        panel.grid = element_blank(),
        title = element_text(color = "black"),
        axis.line = element_line(color = "black"))

#2016####
summary(Banco2016Vereadores$total_votos_turno_1)

# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.0    36.0    91.0   158.3   202.0  3483.0 

#Renomeando
Banco2016Vereadores$Tvotos <- Banco2016Vereadores$total_votos_turno_1

table(Banco2016Vereadores$descricao_sexo)
# FEMININO MASCULINO 
# 52459    192648 

#Renomeando
Banco2016Vereadores$Sexo <- Banco2016Vereadores$descricao_sexo

summary(Banco2016Vereadores$idade_data_eleicao)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 17.00   35.00   43.00   43.08   50.00   95.00 

#Renomeando
Banco2016Vereadores$Idade <- Banco2016Vereadores$idade_data_eleicao

table(Banco2016Vereadores$descricao_grau_instrucao_agreg)
# FUNDAMENTAL       MÉDIO    SUPERIOR 
# 109480       91906       43721 

#Renomeando
Banco2016Vereadores$Escol <- Banco2016Vereadores$descricao_grau_instrucao_agreg

summary(Banco2016Vereadores$receitas_total)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     130     620    1533    1837  279990 

#renomeando
Banco2016Vereadores$Receita <- Banco2016Vereadores$receitas_total

table(Banco2016Vereadores$descricao_estado_civil)
# CASADO(A)             DIVORCIADO(A) SEPARADO(A) JUDICIALMENTE 
# 154431                     10796                      6248 
# SOLTEIRO(A)                  VIÚVO(A) 
# 69260                      4372 

#Recodificando
Banco2016Vereadores$EstCivil <- recode(Banco2016Vereadores$descricao_estado_civil,
                                       0 <- "VIÚVO(A)", 1 <- "SOLTEIRO(A)", 2 <- "SEPARADO(A) JUDICIALMENTE",
                                       3 <- "DIVORCIADO(A)", 4 <- "CASADO(A)" )

table(Banco2016Vereadores$EstCivil)
# 0      1      2      3      4 
# 4372  69260   6248  10796 154431 

Banco2016Vereadores$EstCivil <- as.numeric(Banco2016Vereadores$EstCivil)

table(Banco2016Vereadores$descricao_ocupacao_agreg)
# ESPECIALIZADO FUNDAMENTAL       ESPECIALIZADO MÉDIO    ESPECIALIZADO SUPERIOR 
# 126728                     58014                     43560 
# NÃO ESPECIALIZADO 
# 16805 


#recodificando
Banco2016Vereadores$Ocupacao <- recode(Banco2016Vereadores$descricao_ocupacao_agreg,
                                       0 <- "NÃO ESPECIALIZADO", 1 <- "ESPECIALIZADO FUNDAMENTAL", 
                                       2 <- "ESPECIALIZADO MÉDIO", 3 <- "ESPECIALIZADO SUPERIOR")

Banco2016Vereadores$Ocupacao <- as.numeric(Banco2016Vereadores$Ocupacao)

table(Banco2016Vereadores$Ocupacao)
# 0      1      2      3 
# 16805 126728  58014  43560

table(Banco2016Vereadores$incumb.xdesaf.)

# DESAFIANTE INCUMBENTE 
# 211971      33136

table(Banco2016Vereadores$descricao_ocupacao_agreg1)
# NÃO POLÍTICO DE CARREIRA     POLÍTICO DE CARREIRA 
# 230842                    14265 

#Renomeando
Banco2016Vereadores$PolCar <- Banco2016Vereadores$descricao_ocupacao_agreg1


#Criando o modelo 2016
Teste2016 <- lm(Tvotos ~ Receita + Sexo + Idade + 
                  Escol + EstCivil + 
                  Ocupacao + incumb.xdesaf. +
                  PolCar, data = Banco2016Vereadores)

summary(Teste2016)
options(scipen = 999)
library(sjPlot)

tab_model(Teste2016, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

library(lm.beta)
Teste2016 <- lm.beta(Teste2016)
summary(Teste2016B)


#Coef2016####
obj3 <- coefplot(Teste2016, title = "Regressão T.Votos 2016",
                 xlab = "Valor",
                 ylab = "Coefficient",
                 color = "black",
                 outerCI = T,
                 innerCI = 5,
                 intercept = T)

obj3 + theme_classic() + geom_point(size=3, pch=21, fill="red",
                                    alpha=105) +
  theme(text = element_text(family = "serif", size = 12),
        rect = element_blank(),
        panel.grid = element_blank(),
        title = element_text(color = "black"),
        axis.line = element_line(color = "black"))

#Receita como variável dependente####
#Agr o teste é para tentar explicar o que faz com 
#que o candidato possua mais receita

#2008####
TesteR2008 <- lm(Receita ~ Sexo + Idade + 
                  Escol + EstCivil + 
                  Ocupacao + incumb.xdesaf. +
                  PolCar, data = Banco2008Vereadores)

tab_model(TesteR2008, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

#Coef2008####
obj4 <- coefplot(TesteR2008, title = "Regressão Receitas 2008",
                 xlab = "Valor",
                 ylab = "Coefficient",
                 color = "black",
                 outerCI = T,
                 innerCI = 5,
                 intercept = T)

obj4 + theme_classic() + geom_point(size=3, pch=21, fill="red",
                                    alpha=105) +
  theme(text = element_text(family = "serif", size = 12),
        rect = element_blank(),
        panel.grid = element_blank(),
        title = element_text(color = "black"),
        axis.line = element_line(color = "black"))

#2012####
TesteR2012 <- lm(Receita ~ Sexo + Idade + 
                   Escol + EstCivil + 
                   Ocupacao + incumb.xdesaf. +
                   PolCar, data = Banco2012Vereadores)

tab_model(TesteR2012, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

#Coef2012####
obj5 <- coefplot(TesteR2012, title = "Regressão Receitas 2012",
                 xlab = "Valor",
                 ylab = "Coefficient",
                 color = "black",
                 outerCI = T,
                 innerCI = 5,
                 intercept = T)

obj5 + theme_classic() + geom_point(size=3, pch=21, fill="red",
                                    alpha=105) +
  theme(text = element_text(family = "serif", size = 12),
        rect = element_blank(),
        panel.grid = element_blank(),
        title = element_text(color = "black"),
        axis.line = element_line(color = "black"))

#2016####
TesteR2016 <- lm(Receita ~ Sexo + Idade + 
                   Escol + EstCivil + 
                   Ocupacao + incumb.xdesaf. +
                   PolCar, data = Banco2016Vereadores)

tab_model(TesteR2016, show.ci = F, auto.label = T, show.se =F,
          collapse.se = F,  wrap.labels = 60, digits = 3,
          show.std = T, p.style = "stars")

#Coef2016####
obj6 <- coefplot(TesteR2016, title = "Regressão Receitas 2016",
                 xlab = "Valor",
                 ylab = "Coefficient",
                 color = "black",
                 outerCI = T,
                 innerCI = 5,
                 intercept = T)

obj6 + theme_classic() + geom_point(size=3, pch=21, fill="red",
                                    alpha=105) +
  theme(text = element_text(family = "serif", size = 12),
        rect = element_blank(),
        panel.grid = element_blank(),
        title = element_text(color = "black"),
        axis.line = element_line(color = "black"))

